# DotnetApi

./: .dockerignore  ApiNet6Certificate.pfx  Dockerfichier.old  Dockerfile  Jenkinsfile  LFT-RootCA.crt  LFT-RootCA.key  LFT-RootCA.srl  MyAspWebapi.crt  MyAspWebapi.csr  MyAspWebapi.key  MyAspWebapi.pfx  Program_old.cs  README.md  TAF.txt  TasksApi.crt  TasksApi.key  TasksApi_unencrypted.key  TasksManagement.sln  TasksManagement_API.csproj.old  certificate.sh  rootCertificate.sh
.Environment-Dev-TasksManagement_API/: .env  Program.cs  TasksManagement_API.csproj
.Environment-Dev-TasksManagement_API/DataBaseContext/: DailyTasksMigrationsContext .cs
.Environment-Dev-TasksManagement_API/ServicesRepositories/: UtilisateurService.cs
.Environment-Prod-TasksManagement_API/: .env  Program.cs  TasksManagement_API.csproj  appsettings.Production.json  launchSettings.json
.Environment-Prod-TasksManagement_API/DataBaseContext/: DailyTasksMigrationsContext .cs
.Environment-Prod-TasksManagement_API/Migrations/: 20240806123745_InitialCreate.Designer.cs  20240806123745_InitialCreate.cs  20241021105446_InitialCreate.Designer.cs
.Environment-Prod-TasksManagement_API/ServicesRepositories/: UtilisateurService.cs
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/14655_133549063001218066/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1496_133552564379951235/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1538_133554820666413568/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1556_133549635744309596/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1567_133553698038291678/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1724_133573136930776081/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1730_133556184668038362/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1734_133563837801814010/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1737_133564408336539892/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1740_133556587370973483/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1752_133561783470546215/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1759_133571257182570215/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1800_133570407044431788/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2356_133573120266179909/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/24153_133573447081549005/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2852_133549046258267884/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3307_133551498178697478/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3444_133553186282720546/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3824_133558727113801741/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4091_133573463683804559/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
TasksManagement_API/: .env  .gitignore  Dockerfile  Dockerfile.old  Program.cs  TAF.txt  TasksManagement_API.csproj  TasksManagement_API.sln  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  log20240609.txt  migrate.sh
TasksManagement_API/Authentifications/: AuthenticationCertification.cs  AuthentificationBasic.cs  JwtBearerAuthentification.cs  JwtBearerAuthorizationServer.cs  JwtTokenService.cs  RandomUserSecret.cs
TasksManagement_API/Controllers/: AccessTokenController.cs  TasksManagementController.cs  UsersManagementController.cs
TasksManagement_API/DataBaseContext/: DailyTasksForMemory.cs  DailyTasksMigrationsContext .cs  DesignTimeDbContextFactory .cs
TasksManagement_API/Interfaces/: ICertificateValidationService.cs  IJwtTokenService.cs  IReadTasksMethods.cs  IReadUsersMethods.cs  IRemoveParametersIn.cs  IRemoveParametersInUrl.cs  IWriteTasksMethods.cs  IWriteUsersMethods.cs
TasksManagement_API/Migrations/: 20241021105446_InitialCreate.Designer.cs  20241021105446_InitialCreate.cs  DailyTasksMigrationsContextModelSnapshot.cs
TasksManagement_API/Models/: Tache.cs  TacheUtilisateur.cs  TokenResult.cs  Utilisateur.cs
TasksManagement_API/Properties/: launchSettings.json
TasksManagement_API/Repositories/: TacheService.cs  UtilisateurService.cs
TasksManagement_API/ServicesRepositories/: .env  EmailService.cs  JwtBearerAuthentificationService.cs  TacheService.cs  UtilisateurService.cs  emailService.cs
TasksManagement_API/SwaggerFilters/: RemoveParameterFilter.cs  RemoveParametersInUrl.cs
TasksManagement_Tests/: LoginTest.cs  SecretUtilisateur.cs  TacheServiceTest.cs  TaskControllerTest.cs  TasksManagement_Tests.csproj  UserControllerTest.cs  UtilisateurServiceTest.cs  taf.txt
TasksManagement_Tests/FunctionnalsTests/: TacheApiFunctionalTests.cs  UtilisateurApiFunctionalTests.cs
TasksManagement_Tests/IntegratingTests/: TasksManagementControllerTest.cs  UsersManagementControllerTest.cs
TasksManagement_Tests/aIntegrationTests/: TasksManagementControllerTest.cs  UsersManagementControllerTest.cs
TasksManagement_Tests/a_UnitTests/: TacheServiceTest.cs  UtilisateurServiceTest.cs
TasksManagement_Tests/b_FunctionnalsTests/: TacheApiFunctionalTests.cs  UtilisateurApiFunctionalTests.cs
Tasks_WEB_API/: .dockerignore  Program.cs  Tasks_WEB_API.csproj  Tasks_WEB_API.sln
Tasks_WEB_API.Tests/: LoginTest.cs  TaskControllerTest.cs  Tasks_WEB_API.Tests.csproj  UserControllerTest.cs
(+3 files in other folders)
