<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="RestSharp" Version="112.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" /> 
        <PackageReference Include="xunit" Version="2.4.1" /> 
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" /> 
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <ProjectReference Include="..\TasksManagement_API\TasksManagement_API.csproj" />
    </ItemGroup>
</Project>