<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TasksManagement_API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include=" Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" /> 
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20"> 
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" /> 
   <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" /> 
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.0" /> 
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.0" /> 
    <PackageReference Include="Moq" Version="4.16.1" /> 
    <PackageReference Include="xunit" Version="2.4.1" /> 
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" /> 
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
</Project>
