<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TasksManagement_API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputType>Exe</OutputType>
    <UserSecretsId>e53b68bc-5d52-4258-9852-b800ed43886f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include=" Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" /> <!-- Hashage de mot de passe-->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /> <!-- Hashage de mot de passe-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"> <!-- Boite à outils pour les migrations EF-->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" /> <!-- Logging-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!-- Serialization Json-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" /> <!-- Authentification JWT-->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" /> <!-- Base de données en mémoire pour la Developement-->
    <PackageReference Include="Moq" Version="4.16.1" /> <!-- Pour les tests mockés-->
    <PackageReference Include="xunit" Version="2.4.1" /> <!-- Framework pour les tests unitaires-->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" /> <!-- Runner de tests pour vscode-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.0" /> <!--Ajout d'un certificat-->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Staging'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" /> <!-- Base de données Sqlite pour la Préproduction-->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Staging'">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" /> <!-- Génération de la documentation dans Swagger-->
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.0" /> <!-- Annotations Swagger-->
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.0" /> <!-- Bour les tests d'injections SQl pour Sqlite en la Préproduction-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" /> <!-- Base de données légère Sqlite pour la Préprod-->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Production'">
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" /> <!-- Base de données MySql pour la production-->
  </ItemGroup>
</Project>